worker_processes auto;

events {
    worker_connections  1024;
}

upstream jingu-character-service {
    server jingu-character-service;
}

http {
    server {
         listen       80;
         location / {
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;

             proxy_pass http://jingu-character-service:3000;
         }
    }
}